<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-+LsVWPG8T/1IcZOJxN9X7VJzrl8Zv7LZVLwOryH0MVtE/+JtURleOQzQ2cXf+QJOQ2RZJfFI/i+5ue5sh5q3qg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        :root {
            --glitched-duration: 1s;
        }

        @keyframes hxafter {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            51% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }

        body {
            background-color: #0f1020;
            font-family: 'nanumsquare', sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        h1 {
            margin-top: 80px;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            color: #b2b5d1;
        }

        h1:after {
            content: "_";
            animation-name: hxafter;
            animation-duration: var(--glitched-duration);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.5s;
        }

        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 50px;
            background-color: #0f1020;
            box-shadow: 0px 0px 10px #b2b5d1 0.1;
            border-radius: 5px;
            border: 2px solid #b2b5d1;
        }
        
        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        
        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #b2b5d1;
        }
        
        .form-container input[type="text"],
        .form-container input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 3px;
            width: 100%;
            margin-bottom: 20px;
            background-color: #0f1020;
            font-size: 1.5rem;
            color: #555;
            border: 2px solid #b2b5d1;
            box-shadow: 0px 0px 3px b2b5d1(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }
        
        .form-container input[type="text"]:focus,
        .form-container input[type="password"]:focus {
            outline: none;
            box-shadow: 0px 0px 5px b2b5d1(0, 0, 0, 0.2);
            background-color: #b2b5d1;
        }
    
        /* .form-container input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #008CBA;
            color: #fff;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        } */
        
        /* .form-container input[type="submit"]:hover {
            background-color: #b2b5d1;
        } */

        .btn {
            font-size: 16px;
        }
        
        .btn-container {
            display: flex;
            justify-content: right;
        }
       
        .btn-login {
            margin-right: 10px;
            background-color: #0f1020;
            border: 0.5px solid #b2b5d1;
            color: #b2b5d1;
        }

        .btn-login:hover {
            background-color: #b2b5d1;
            border: 0.5px solid #b2b5d1;
            color: #0f1020;
        }

        .btn-login:active {
            background-color: #0f1020;
            color: #b2b5d1;
        }

        .btn-register {
            margin-right: 10px;
            background-color: #b2b5d1;
            border: 0.5px solid #0f1020;
            color: #0f1020;
        }

        .btn-register:hover {
            background-color: #0f1020;
            border: 0.5px solid #b2b5d1;
            color: #b2b5d1;
        }

        .btn-register:active {
            background-color: #b2b5d1;
            color: #0f1020;
        }
    </style>
</head>
<body>
    <h1>로그인</h1>
    <div class="form-container">
        <form  method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" placeholder="아이디를 입력하세요">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">
        
        <div class="btn-container">
            <button type="submit" class="btn btn-login">로그인</button>
            <button type="button" class="btn btn-register" onclick="location.href='manregister.html'">관리자 등록</button>
        </div>
        </form>
    </div>
</body>
</html> 