
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-+LsVWPG8T/1IcZOJxN9X7VJzrl8Zv7LZVLwOryH0MVtE/+JtURleOQzQ2cXf+QJOQ2RZJfFI/i+5ue5sh5q3qg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://kit.fontawesome.com/35b6327311.js" crossorigin="anonymous"></script>
    <title>Upload the Video</title>
    <script>
        $.ajaxSetup({
          headers: { "X-CSRFToken": '{{csrf_token}}' }
        });
    </script>
    <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        :root {
            --glitched-duration: 1s;
        }

        @keyframes hxafter {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            51% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }

        body {
            background-color: #171717;
            font-family: 'nanumsquare', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #ffffff;
        }
        
        h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            color: #171717;
            margin-bottom: 50px;
        }

        h1:after {
            content: "_";
            animation-name: hxafter;
            animation-duration: var(--glitched-duration);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.5s;
        }

        h2 {
            text-align: left;
            font-size: 3rem;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 50px;
        }

        h2:after {
            content: "_";
            animation-name: hxafter;
            animation-duration: var(--glitched-duration);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.5s;
        }

        .form-group {
            margin-top: 500px;
            max-width: 500px;
            margin: 100px auto;
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px #ff6800(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 2px solid #007eff;
        }
        
        .form-group form {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
        }

        p {
            color: #171717;
            font-size: 13px;
            margin-left: 130px;
            margin-top: -37px;
        }

        .btn {
            font-size: 16px;
        }

        .btn-container {
            display: flex;
            justify-content: right;
            margin-right: -10px;
        }

        .btn-analyze {
            margin-right: 10px;
            background-color: #007eff;
            border: 0.5px solid #007eff;
            color: #ffffff;
            margin-top: 35px;
            margin-bottom: 5px;
        }

        .btn-analyze:hover {
            background-color: #171717;
            border: 0.5px solid #0f1020;
            color: #ffffff;
        }

        .btn-analyze:active {
            background-color: #ff6800;
            color: #0f1020;
        }

        #video_preview {
            max-width: 400px;
            position: absolute;
            margin-top: 10px;
            border: 1px solid #171717;
            border-radius: 5px;
        }

        .control-input {
            visibility: hidden;
            position: absolute;
        }

        .control-label {
            line-height: 35px;
            border-radius: 3px;
            border: 0.5px solid #007eff;
            background-color: #007eff;
            color: #ffffff;
            text-align: center;
            height: 35px;
            width: 110px;
            cursor: pointer;
        }

        .control-label:hover {
            background-color: #171717;
            border: 0.5px solid #0e0f37;
            color: #ffffff;
        }

        .control-label:active {
            background-color: #ff6800;
            color: #0e0f37;
        }
        
        .prompt-box {
            margin-top: 30px;
            max-width: 400px;
            padding: 10px;
            font-size: 13px;
            background-color: #171717;
            border: 1px solid #171717;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        #filename-box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #filename-label {
            margin-right: 5px;
        }

        #filename {
            text-align: right;
            flex-grow: 1;
        }

        .dashed-line {
            border-style: dashed;
            margin-top: 30px;
            margin-bottom: 80px;
        }
        </style>
</head>
<body>
    <div class="container">
        <form action="{% url 'safezone_app:video_analyze' %}" method="POST" enctype="multipart/form-data">        
            {% csrf_token %}

            <div class="form-group">
                <h1>영상 업로드</h1>

                <div class="custom-file">
                    <input type="file" class="control-input" id="video_file" name="video_file" onchange="previewVideo()">
                    <label class="control-label" for="video_file">Select Video</label>
                </div>
                <p id="file_message">선택된 파일이 없습니다.</p>

                <div id="video_preview_container">
                    <div style="position: relative; padding-bottom: 56.25%; height: 0;">
                        <video id="video_preview" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls></video>
                    </div>
                </div>

                <div class="prompt-box" id="filename-box">
                    <span id="filename-label">파일 이름 : </span>
                    <span id="filename"></span>
                </div>
                
                <div class="btn-container">
                    <input type="submit" value="영상 분석하기" class="btn btn-analyze">
                </div>
            </div>
        </form>
    </div>
        <!-- 서버에서 저장된 비디오 파일 경로
    {% if video_path %}
        <div class="embed-responsive embed-responsive-21by9">
            <iframe class="embed-responsive-item" src="{{ video_path }}" allowfullscreen></iframe>
        </div>
    
        <video controls>
            <source src="{{ video_path }}" type="video/mp4">
    
            Your browser does not support the video tag.
        </video>
    {% else %}
        <p>No video available.</p>
    {% endif %} -->

<!-- Bootstrap JS -->
<script>
    function previewVideo() {
        var fileInput = document.getElementById('video_file');
        var videoPreviewContainer = document.getElementById('video_preview_container');
        var videoPreview = document.getElementById('video_preview');
        var fileMessage = document.getElementById('file_message');
        var filenameBox = document.getElementById('filename');

        if (fileInput.files && fileInput.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                var file = fileInput.files[0];
                var fileName = file.name;
                var fileType = file.type;

                if (fileType !== 'video/mp4') {
                    fileMessage.innerText = 'mp4 외 파일 형식은 지원하지 않습니다.';
                    fileMessage.style.color = '#eaff00';
                    fileMessage.style.fontSize = '13px';
                    filenameBox.innerText = fileName;
                } else {
                    videoPreview.src = e.target.result;
                    videoPreviewContainer.style.display = 'block';
                    fileMessage.style.display = 'none';
                    filenameBox.innerText = fileName;
                }
            }

            reader.readAsDataURL(fileInput.files[0]);
        } else {
            videoPreviewContainer.style.display = 'block';
            fileMessage.style.display = 'none';
            // filenameBox.innerText = '';
        }
    }




</script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>