
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-+LsVWPG8T/1IcZOJxN9X7VJzrl8Zv7LZVLwOryH0MVtE/+JtURleOQzQ2cXf+QJOQ2RZJfFI/i+5ue5sh5q3qg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://kit.fontawesome.com/35b6327311.js" crossorigin="anonymous"></script>
    <title>Upload the Video</title>
    <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        :root {
            --glitched-duration: 1s;
        }

        @keyframes hxafter {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            51% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }

        body {
            background-color: #0f1020;
            font-family: 'nanumsquare', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #eaff00;
        }
        
        h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            color: #eaff00;
            margin-bottom: 50px;
        }

        h1:after {
            content: "_";
            animation-name: hxafter;
            animation-duration: var(--glitched-duration);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.5s;
        }

        h2 {
            text-align: left;
            font-size: 3rem;
            font-weight: bold;
            color: #eaff00;
            margin-bottom: 50px;
        }

        h2:after {
            content: "_";
            animation-name: hxafter;
            animation-duration: var(--glitched-duration);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.5s;
        }

        .form-group {
            margin-top: 500px;
            max-width: 500px;
            margin: 100px 0px auto;
            padding: 50px;
            background-color: #0f1020;
            box-shadow: 0px 0px 10px #eaff00(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 2px solid #eaff00;
        }
        
        .form-group form {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #eaff00;
        }

        p {
            color: #eaff00;
            font-size: 13px;
            margin-left: 130px;
            margin-top: -37px;
        }

        .btn {
            font-size: 16px;
        }        

        .btn-analyze {
            margin-right: 10px;
            background-color: #eaff00;
            border: 0.5px solid #0f1020;
            color: #0f1020;
            margin-top: 35px;
            margin-bottom: 5px;
        }

        .btn-analyze:hover {
            background-color: #0f1020;
            border: 0.5px solid #eaff00;
            color: #eaff00;
        }

        .btn-analyze:active {
            background-color: #eaff00;
            color: #0f1020;
        }

        #video_preview {
            max-width: 400px;
            position: absolute;
            margin-top: 10px;
            border: 1px solid #eaff00;
            border-radius: 5px;
        }

        .control-input {
            visibility: hidden;
            position: absolute;
        }      

        .prompt-box {
            margin-top: 30px;
            max-width: 400px;
            padding: 10px;
            font-size: 13px;
            background-color: #0f1020;
            border: 1px solid #eaff00;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        #filename-box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #filename-label {
            margin-right: 5px;
        }

        #filename {
            text-align: right;
            flex-grow: 1;
        }

        .violation-box {
            padding: 20px;
            margin-right: 5%;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px #ffffff(0, 0, 0, 0.1);
            border: 2px solid #00eaff;
            border-radius: 10px;
            position: absolute;
            top: 133px;
            right: 30px;
            width: 400px;
            height: auto;
            margin-top: 30px;
        }

        .violation-content {
            width: 100%;
            height: 240px;
            resize: none;
            color: #0f1020;
        }

        </style>
</head>
<body>
    <div class="container">
        <form>        
            <!-- {% csrf_token %} -->

            <div class="form-group">                
                <div id="video_preview_container">
                    <div style="position: relative; padding-bottom: 56.25%; height: 0;">
                        <video id="video_preview" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls><source src ="{{video_filename}}" type="video/mp4"></video>
                    </div>
                </div>

                <div class="prompt-box" id="filename-box">
                    <span id="filename-label">파일 이름 : {{video_filename}}</span>
                    <span id="filename"></span>
                </div>    
            </div>

            <div class="violation-box">                
                <div class="text_container">
                    <textarea id="violation-content" class="violation-content" rows="5">{{text_data}}</textarea>
                </div>  
            </div>
                        
        </form>        
    </div>
        
<script>    

</script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>