worker_processes auto;

events {
}

http {
  server {
    listen 80;
    client_max_body_size 1000m;
    #비디오 업로드를 위한 용량 제한을 늘려준다.  추가

    include mime.types;
    # mime.types 안에 있는 문구를 가져와서 사용한다.  추가

    location /static/ {
        alias /data/static/;
    }
    # docker volume 과 연동하기위한 구문 추가

    location /media/ {
        alias /data/media/;
    }
    # docker volume 과 연동하기위한 구문 추가

    location / {
        proxy_pass http://django_container_gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size 1m;
        proxy_buffers 4 1m;
        proxy_busy_buffers_size 2m;
        proxy_read_timeout 1000;
        proxy_connect_timeout 1000;
        proxy_send_timeout 1000;
        # 600 초 동안 응답이 없으면 에러를 발생시킨다.  추가

    }
  }
}